# SkyAuto

./: .gitignore  pom.xml
.github/workflows/: ci.yml
src/main/java/: FTmj1.java  TestUseless.java
src/test/java/: BaseTest.java  FirstTest.java  LoginTest.java
src/test/java/enums/: TitleNaming.java
src/test/java/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/: BaseTest.java  CartTest.java  HerokuTest.java  LoginTest.java  ProductsTest.java
src/test/java/user/: User.java  UserFactory.java
src/test/java/utils/: TestListener.java
src/test/resources/: config.properties
